<!-- Os comentarios devem ter espacos no inicio e no fim, para -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, excepto onde for -->
<!-- referido o contrario -->

<sgx>


    <!-- tem de existir, pelo menos, uma luz, uma textura, um material -->
    <!-- e um objecto -->
    <globals maxlights="5" maxtextures="10" maxmaterials="10"
             maxobjects="30" root="cena"/>


    <view near="0.05" far="1000" axisscale="0.03">
        <translation x="0.0" y="0.0" z="-250.0" />
        <rotation axis="x" angle="20.0" />
        <rotation axis="y" angle="0.0" />
        <rotation axis="z" angle="0.0" />
        <scale x="1.0" y="1.0" z="1.0" />
    </view>


    <illumination doublesided="0" local="1" >

        <ambient r="0.3" g="0.3" b="0.3" a="1.0" />
        <background r="1.0" g="1.0" b="1.0" a="1.0" />

        <lights>
            <light id="light_1" enabled="1" >
                <position x="-7.5" y="40.0" z="3.0" w="1.0" />
                <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
                <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
                <specular r="0.6" g="0.6" b="0.6" a="1.0" />
            </light>
        </lights>

    </illumination>

    <textures>
        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- (at?ao máximo declarado em "globals") -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- s e t: factores de escala (ver notas finais) -->
        <texture id="wall" file="textures/wall_texture.bmp" length_s="20.0" length_t="20.0" /> 
        <texture id="floor" file="textures/floor_texture.bmp" length_s="50.0" length_t="50.0" /> 		
	    <texture id="monalisa" file="textures/monalisa.bmp" length_s="26.0" length_t="30.0" /> 		
		<texture id="tex1" file="textures/tex1.bmp" length_s="30.0" length_t="65.0" /> 
        <texture id="tex2" file="textures/tex2.bmp" length_s="30.0" length_t="60.0" /> 		
	    <texture id="tex3" file="textures/tex3.bmp" length_s="40.0" length_t="40.0" />
	</textures>

    <materials>
        <!-- Deve existir um ou mais blocos "material" -->
        <!-- (at?ao máximo declarado em "globals") -->
        <!-- Os identificadores "id" nao podem ser repetidos -->

        <material id="preta">
            <emission r="0.0" g="0.0" b="0.0" a="0.0" />
            <ambient r="0.0" g="0.0" b="0.0" a="1.0" />
            <diffuse r="0.0" g="0.0" b="0.0" a="1.0" />
            <specular r="0.0" g="0.0" b="0.0" a="1.0" />
            <shininess value="128.0" />
        </material>

		<material id="mat2">
            <emission r="0.0" g="0.0" b="0.0" a="0.0" />
            <ambient r="0.0" g="0.1" b="1.0" a="0.5" />
            <diffuse r="0.0" g="0.1" b="0.8" a="0.5" />
            <specular r="0.0" g="0.1" b="1.0" a="0.5" />
            <shininess value="64.0" />
        </material>
		
		<material id="branco">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient  r="1.0" g="1.0" b="1.0" a="1.0"/>
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0"/>
			<specular r="1.0" g="1.0" b="1.0" a="1.0"/>
			<shininess value="128" />
		</material> 
		
		<material id="table">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient  r="0.80" g="0.52" b="0.25" a="1.0"/>
			<diffuse r="0.8" g="0.52" b="0.25" a="1.0"/>
			<specular r="0.8" g="0.52" b="0.25" a="1.0"/>
			<shininess value="128" />
		</material> 
		
    </materials>

  
    <objects>

        <!-- root -->
        <object id="cena" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="null" />

            <children>
                <objectref id="chao" />
				<objectref id="paredes" />
				<objectref id="mesa" />
				<objectref id="retrato1" />
				<objectref id="retrato2" />
				<objectref id="retrato3" />
				<objectref id="retrato4" />

            </children>
        </object>

		
<!-- paredes -->

		<object id="paredes" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="parede_esq" />
				<objectref id="parede_dir" />
				<objectref id="parede_atras" />
				<objectref id="parede_frente" />
            </children>
        </object>
		
		<object id="parede_esq" type="simple">
            <transformations>
				<translation x="-100.0" y="50.0" z="0.0"/>
				<rotation axis="y" angle="90" />
            </transformations>

            <material id="branco" />
            <texture id="wall" />
          
            <geometry type="rectangle" x1="-100.0" y1="-50.0" x2="100.0" y2="50.0" />
        </object>

		<object id="parede_dir" type="simple">
            <transformations>
				<translation x="100.0" y="50.0" z="0.0"/>
				<rotation axis="y" angle="-90" />
            </transformations>

            <material id="branco" />
            <texture id="wall" />
          
            <geometry type="rectangle" x1="-100.0" y1="-50.0" x2="100.0" y2="50.0" />
        </object>

		<object id="parede_atras" type="simple">
            <transformations>
				<translation x="0.0" y="50.0" z="-100.0"/>
            </transformations>

            <material id="branco" />
            <texture id="wall" />
          
            <geometry type="rectangle" x1="-100.0" y1="-50.0" x2="100.0" y2="50.0" />
        </object>

		<object id="parede_frente" type="simple">
            <transformations>
				<translation x="0.0" y="50.0" z="100.0"/>
				<rotation axis="y" angle="180" />
            </transformations>

            <material id="branco" />
            <texture id="wall" />
          
            <geometry type="rectangle" x1="-100.0" y1="-50.0" x2="100.0" y2="50.0" />
        </object>
		
<!-- paredes -->
		

<!-- mesa -->

		<object id="mesa" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="mesa_top" />
				<objectref id="mesa_legs" />
            </children>
        </object>

	<!-- top da mesa -->
	
		<object id="mesa_top" type="compound">
            <transformations>
				<translation x="0.0" y="16.0" z="0.0"/>
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="top_cima" />
				<objectref id="top_baixo" />
				<objectref id="top_meio" />
			</children>
        </object>
		
		<object id="top_cima" type="simple">
            <transformations>
				<translation x="0.0" y="1.0" z="0.0"/>
            </transformations>

            <material id="table" />
            <texture id="clear" />
          
            <geometry type="disk" inner="0.0" outer="20.0" slices="30" loops="20" />
        </object>

		<object id="top_baixo" type="simple">
            <transformations>
				<rotation axis="y" angle="180" />
            </transformations>

            <material id="table" />
            <texture id="clear" />
          
            <geometry type="disk" inner="0.0" outer="20.0" slices="30" loops="20" />
        </object>

		<object id="top_meio" type="simple">
            <transformations>
            </transformations>

            <material id="table" />
            <texture id="clear" />
          
            <geometry type="cylinder" base="20.0" top="20.0" height="1.0" slices="30" stacks="30" />
        </object>
		
	<!-- top da mesa -->
		
		
	<!-- leg da mesa -->
	
		<object id="mesa_legs" type="compound">
            <transformations>
				<translation x="0.0" y="8.0" z="0.0"/>
				<rotation axis="z" angle="90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <children>
                <objectref id="mesa_leg1" />
				<objectref id="mesa_leg2" />
				<objectref id="mesa_leg3" />
				<objectref id="mesa_leg4" />
			</children>
        </object>
		
		<object id="mesa_leg1" type="simple">
			<transformations>
			</transformations>
			
			<material id="table" />
			<texture id="clear" />
			
			<geometry type="rectangle" x1="-8.0" y1="-13.0" x2="8.0" y2="13.0" />
		</object>
		
		<object id="mesa_leg2" type="simple">
			<transformations>
				<rotation axis="x" angle="90" />
			</transformations>
			
			<material id="table" />
			<texture id="clear" />
			
			<geometry type="rectangle" x1="-8.0" y1="-13.0" x2="8.0" y2="13.0" />
		</object>
		
		<object id="mesa_leg3" type="simple">
			<transformations>
				<rotation axis="x" angle="180" />
			</transformations>
			
			<material id="table" />
			<texture id="clear" />
			
			<geometry type="rectangle" x1="-8.0" y1="-13.0" x2="8.0" y2="13.0" />
		</object>
		
		<object id="mesa_leg4" type="simple">
			<transformations>
				<rotation axis="x" angle="-90" />
			</transformations>
			
			<material id="table" />
			<texture id="clear" />
			
			<geometry type="rectangle" x1="-8.0" y1="-13.0" x2="8.0" y2="13.0" />
		</object>

	<!-- leg da mesa -->
		

<!-- mesa -->


<!-- chao -->

		<object id="chao" type="simple">
            <transformations>
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="branco" />
            <texture id="floor" />
          
            <geometry type="rectangle" x1="-100.0" y1="-100.0" x2="100.0" y2="100.0" />
        </object>

<!-- chao -->

<!-- retrato -->

		<!-- esquerda -->
		<object id="retrato1" type="simple">
            <transformations>
				<translation x="-99.5" y="50.0" z="0.0"/>
				<rotation axis="y" angle="90" />
            </transformations>

            <material id="branco" />
            <texture id="tex1" />
          
            <geometry type="rectangle" x1="-15.0" y1="-32.5" x2="15.0" y2="32.5" />
        </object>
		
		<!-- atras -->
		<object id="retrato2" type="simple">
            <transformations>
				<translation x="0.0" y="50.0" z="-99.5"/>
            </transformations>

            <material id="branco" />
            <texture id="tex2" />
          
			<geometry type="rectangle" x1="-30.0" y1="-15.0" x2="30.0" y2="15.0" />
        </object>
		
		<!-- direita -->
		<object id="retrato3" type="simple">
            <transformations>
				<translation x="99.5" y="50.0" z="0.0"/>
				<rotation axis="y" angle="-90" />
            </transformations>

            <material id="branco" />
            <texture id="tex3" />
			
			<geometry type="rectangle" x1="-20.0" y1="-20.0" x2="20.0" y2="20.0" />
        </object>

		<!-- frente -->
		<object id="retrato4" type="simple">
            <transformations>
				<translation x="0.0" y="50.0" z="99.5"/>
				<rotation axis="y" angle="180" />
            </transformations>

            <material id="branco" />
            <texture id="monalisa" />
          
            <geometry type="rectangle" x1="-13.0" y1="-15.0" x2="13.0" y2="15.0" />
        </object>

<!-- retrato -->

    </objects>
</sgx>

