<!-- Os comentarios devem ter espacos no inicio e no fim, para -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, excepto onde for -->
<!-- referido o contrario -->

<sgx>


    <!-- tem de existir, pelo menos, uma luz, uma textura, um material -->
    <!-- e um objecto -->
    <globals maxlights="5" maxtextures="5" maxmaterials="5"
             maxobjects="30" root="cena"/>


    <view near="0.05" far="1000" axisscale="0.04">
        <translation x="0.0" y="0.0" z="-25.0" />
        <rotation axis="x" angle="20.0" />
        <rotation axis="y" angle="0.0" />
        <rotation axis="z" angle="0.0" />
        <scale x="1.0" y="1.0" z="1.0" />
    </view>


    <illumination doublesided="0" local="1" >

        <ambient r="0.3" g="0.3" b="0.3" a="1.0" />
        <background r="1.0" g="1.0" b="1.0" a="1.0" />

        <lights>
            <light id="light_1" enabled="1" >
                <position x="-7.5" y="1.5" z="3.0" w="1.0" />
                <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
                <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
                <specular r="0.6" g="0.6" b="0.6" a="1.0" />
            </light>
        </lights>

    </illumination>

    <textures>
        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- (at?ao máximo declarado em "globals") -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- s e t: factores de escala (ver notas finais) -->
        <texture id="wall" file="textures/wall_texture.bmp" length_s="20.0" length_t="20.0" /> 
        <texture id="floor" file="textures/floor_texture.bmp" length_s="20.0" length_t="20.0" /> 		
	</textures>

    <materials>
        <!-- Deve existir um ou mais blocos "material" -->
        <!-- (at?ao máximo declarado em "globals") -->
        <!-- Os identificadores "id" nao podem ser repetidos -->

        <material id="preta">
            <emission r="0.0" g="0.0" b="0.0" a="0.0" />
            <ambient r="0.0" g="0.0" b="0.0" a="1.0" />
            <diffuse r="0.0" g="0.0" b="0.0" a="1.0" />
            <specular r="0.0" g="0.0" b="0.0" a="1.0" />
            <shininess value="128.0" />
        </material>

		<material id="mat_2">
            <emission r="0.0" g="0.0" b="0.0" a="0.0" />
            <ambient r="0.0" g="0.1" b="1.0" a="0.5" />
            <diffuse r="0.0" g="0.1" b="0.8" a="0.5" />
            <specular r="0.0" g="0.1" b="1.0" a="0.5" />
            <shininess value="64.0" />
        </material>
    </materials>

  
    <objects>

        <!-- root -->
        <object id="cena" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="null" />

            <children>
                <objectref id="chao" />
				<objectref id="paredes" />
				<objectref id="mesa" />
            </children>
        </object>

		
<!-- paredes -->

		<object id="paredes" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="null" />

            <children>
                <objectref id="parede_esq" />
				<objectref id="parede_dir" />
				<objectref id="parede_atras" />
				<objectref id="parede_frente" />
            </children>
        </object>
		
		<object id="parede_esq" type="simple">
            <transformations>
				<translation x="-100.0" y="0.0" z="-100.0"/>
				<rotation axis="x" angle="90" />
            </transformations>

            <material id="null" />
            <texture id="wall" />
          
            <geometry type="rectangle" x1="-100.0" y1="-25.0" x2="100.0" y2="25.0" />
        </object>

		<object id="parede_dir" type="simple">
            <transformations>
				<translation x="100.0" y="0.0" z="-100.0"/>
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="preta" />
            <texture id="null" />
          
            <geometry type="rectangle" x1="-100.0" y1="-25.0" x2="100.0" y2="25.0" />
        </object>

		<object id="parede_atras" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="-200.0"/>
            </transformations>

            <material id="preta" />
            <texture id="null" />
          
            <geometry type="rectangle" x1="-100.0" y1="-25.0" x2="100.0" y2="25.0" />
        </object>

		<object id="parede_frente" type="simple">
            <transformations>
            </transformations>

            <material id="preta" />
            <texture id="null" />
          
            <geometry type="rectangle" x1="-100.0" y1="-25.0" x2="100.0" y2="25.0" />
        </object>
		
<!-- paredes -->
		

<!-- mesa -->

		<object id="mesa" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="mesa_top" />
				<objectref id="mesa_legs" />
            </children>
        </object>

	<!-- top da mesa -->
	
		<object id="mesa_top" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="null" />

            <children>
                <objectref id="top_cima" />
				<objectref id="top_baixo" />
				<objectref id="top_meio" />
			</children>
        </object>
		
		<object id="top_cima" type="simple">
            <transformations>
				<translation x="0.0" y="1.0" z="0.0"/>
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="disk" inner="0.0" outer="20.0" slices="10" loops="10" />
        </object>

		<object id="baixo" type="simple">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="disk" inner="0.0" outer="20.0" slices="10" loops="10" />
        </object>

		<object id="top_meio" type="simple">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type=cylinder" base="20.0" top="20.0" height="10" slices="10" stacks="10" />
        </object>
		
	<!-- top da mesa -->
		
		
	<!-- leg da mesa -->
	
		<object id="mesa_leg" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <children>
                <objectref id="leg1" />
				<objectref id="leg2" />
			</children>
        </object>
		
		<object id="leg1" type="simple">
			<transformations>
			</transformations>
			
			<material id="null" />
			<texture id="clear" />
			
			 <geometry type="rectangle" x1="-5.0" y1="-5.0" x2="5.0" y2="5.0" />
		</object>
		
		<object id="leg2" type="simple">
			<transformations>
				<rotation axis="x" angle="90" />
			</transformations>
			
			<material id="null" />
			<texture id="clear" />
			
			 <geometry type="rectangle" x1="-5.0" y1="-5.0" x2="5.0" y2="5.0" />
		</object>

	<!-- leg da mesa -->
		

<!-- mesa -->


<!-- chao -->

		<object id="chao" type="simple">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="floor" />
          
            <geometry type="rectangle" x1="-100.0" y1="-100.0" x2="100.0" y2="100.0" />
        </object>

<!-- chao -->


    </objects>
</sgx>

