<!-- Os comentarios devem ter espacos no inicio e no fim, para -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, excepto onde for -->
<!-- referido o contrario -->

<sgx>


    <!-- tem de existir, pelo menos, uma luz, uma textura, um material -->
    <!-- e um objecto -->
    <globals maxlights="5" maxtextures="10" maxmaterials="10"
             maxobjects="100" root="cena"/>


    <view near="0.05" far="1000" axisscale="0.03">
        <translation x="0.0" y="0.0" z="-50.0" />
        <rotation axis="x" angle="90.0" />
        <rotation axis="y" angle="0.0" />
        <rotation axis="z" angle="0.0" />
        <scale x="1.0" y="1.0" z="1.0" />
    </view>


    <illumination doublesided="0" local="1" >

        <ambient r="0.3" g="0.3" b="0.3" a="1.0" />
        <background r="1.0" g="1.0" b="1.0" a="1.0" />

        <lights>
            <light id="light_1" enabled="1" >
                <position x="-7.5" y="40.0" z="3.0" w="1.0" />
                <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
                <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
                <specular r="0.6" g="0.6" b="0.6" a="1.0" />
            </light>
        </lights>

    </illumination>

    <textures>
        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- (at?ao máximo declarado em "globals") -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- s e t: factores de escala (ver notas finais) -->
        <texture id="wall" file="textures/wall_texture.bmp" length_s="20.0" length_t="20.0" /> 
        <texture id="floor" file="textures/floor_texture.bmp" length_s="50.0" length_t="50.0" /> 		
	    <texture id="monalisa" file="textures/monalisa.bmp" length_s="26.0" length_t="30.0" /> 		
		<texture id="tex1" file="textures/zihua.bmp" length_s="30.0" length_t="65.0" /> 
        <texture id="tex2" file="textures/fendou.bmp" length_s="60.0" length_t="30.0" /> 		
	    <texture id="tex3" file="textures/qmsht.bmp" length_s="40.0" length_t="40.0" />
		<texture id="white" file="textures/white.bmp" length_s="4.0" length_t="4.0" /> 		
	    <texture id="black" file="textures/black.bmp" length_s="4.0" length_t="4.0" />
	</textures>

    <materials>
        <!-- Deve existir um ou mais blocos "material" -->
        <!-- (at?ao máximo declarado em "globals") -->
        <!-- Os identificadores "id" nao podem ser repetidos -->

        <material id="preto">
            <emission r="0.0" g="0.0" b="0.0" a="0.0" />
            <ambient r="0.0" g="0.0" b="0.0" a="1.0" />
            <diffuse r="0.0" g="0.0" b="0.0" a="1.0" />
            <specular r="0.0" g="0.0" b="0.0" a="1.0" />
            <shininess value="128.0" />
        </material>
		
		<material id="branco">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient  r="1.0" g="1.0" b="1.0" a="1.0"/>
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0"/>
			<specular r="1.0" g="1.0" b="1.0" a="1.0"/>
			<shininess value="128" />
		</material> 
		
		<material id="vermelho">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient r="1.0" g="0.0" b="0.0" a="1.0"/>
			<diffuse r="1.0" g="0.0" b="0.0" a="1.0"/>
			<specular r="1.0" g="0.0" b="0.0" a="1.0"/>
			<shininess value="128" />
		</material>
		
		<material id="azul">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient r="0.0" g="0.0" b="1.0" a="1.0"/>
			<diffuse r="0.0" g="0.0" b="1.0" a="1.0"/>
			<specular r="0.0" g="0.0" b="1.0" a="1.0"/>
			<shininess value="128" />
		</material>
		
		<material id="verde">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient r="0.0" g="1.0" b="0.0" a="1.0"/>
			<diffuse r="0.0" g="1.0" b="0.0" a="1.0"/>
			<specular r="0.0" g="1.0" b="0.0" a="1.0"/>
			<shininess value="128" />
		</material>
		
		<material id="table">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient  r="0.80" g="0.52" b="0.25" a="1.0"/>
			<diffuse r="0.8" g="0.52" b="0.25" a="1.0"/>
			<specular r="0.8" g="0.52" b="0.25" a="1.0"/>
			<shininess value="128" />
		</material> 
		
    </materials>

  
    <objects>

        <!-- root -->
        <object id="cena" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="null" />

            <children>
				<objectref id="tabuleiro" />
				<objectref id="mesa" />
				<objectref id="_vampiro" />
				<objectref id="_aldeao" />
				<objectref id="_nosferatu" />
            </children>
        </object>

<!-- tabuleiro -->
		<object id="tabuleiro" type="compound">
            <transformations>
				<translation x="0.0" y="2.0" z="0.0" />
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="lin1" />
				<objectref id="lin2" />
				<objectref id="lin3" />
				<objectref id="lin4" />
				<objectref id="lin5" />
				<objectref id="lin6" />
				<objectref id="lin7" />
            </children>
        </object>
		
		<object id="quad_white" type="compound">
            <transformations>
            </transformations>

            <material id="vermelho" />
            <texture id="clear" />
          
            <children>
                <objectref id="quad_cima" />
				<objectref id="quad_baixo" />
				<objectref id="quad_frente" />
				<objectref id="quad_atras" />
				<objectref id="quad_esq" />
				<objectref id="quad_dir" />
            </children>
        </object>
		
		<object id="quad_black" type="compound">
            <transformations>
            </transformations>

            <material id="preto" />
            <texture id="clear" />
          
            <children>
                <objectref id="quad_cima1" />
				<objectref id="quad_baixo1" />
				<objectref id="quad_frente1" />
				<objectref id="quad_atras1" />
				<objectref id="quad_esq1" />
				<objectref id="quad_dir1" />
            </children>
        </object>
		
		<object id="quad_frente" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="2.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-2.0" x2="2.0" y2="2.0" />
        </object>
		
		<object id="quad_atras" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="-2.0" />
				<rotation axis="x" angle="180" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-2.0" x2="2.0" y2="2.0" />
        </object>
		
		<object id="quad_esq" type="simple">
            <transformations>
				<translation x="-2.0" y="0.0" z="0.0" />
				<rotation axis="y" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-2.0" x2="2.0" y2="2.0" />
        </object>
		
		<object id="quad_dir" type="simple">
            <transformations>
				<translation x="2.0" y="0.0" z="0.0" />
				<rotation axis="y" angle="90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-2.0" x2="2.0" y2="2.0" />
        </object>
		
		<object id="quad_cima" type="simple">
            <transformations>
				<translation x="0.0" y="2.0" z="0.0" />
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-2.0" x2="2.0" y2="2.0" />
        </object>
		
		<object id="quad_baixo" type="simple">
            <transformations>
				<translation x="0.0" y="-2.0" z="0.0" />
				<rotation axis="x" angle="90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-2.0" x2="2.0" y2="2.0" />
        </object>
		
		
		<object id="quad_frente1" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="2.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-2.0" x2="2.0" y2="2.0" />
        </object>
		
		<object id="quad_atras1" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="-2.0" />
				<rotation axis="x" angle="180" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-2.0" x2="2.0" y2="2.0" />
        </object>
		
		<object id="quad_esq1" type="simple">
            <transformations>
				<translation x="-2.0" y="0.0" z="0.0" />
				<rotation axis="y" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-2.0" x2="2.0" y2="2.0" />
        </object>
		
		<object id="quad_dir1" type="simple">
            <transformations>
				<translation x="2.0" y="0.0" z="0.0" />
				<rotation axis="y" angle="90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-2.0" x2="2.0" y2="2.0" />
        </object>
		
		<object id="quad_cima1" type="simple">
            <transformations>
				<translation x="0.0" y="2.0" z="0.0" />
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-2.0" x2="2.0" y2="2.0" />
        </object>
		
		<object id="quad_baixo1" type="simple">
            <transformations>
				<translation x="0.0" y="-2.0" z="0.0" />
				<rotation axis="x" angle="90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-2.0" x2="2.0" y2="2.0" />
        </object>

	<!-- lin1 -->
		<object id="lin1" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="lin1c" />
				<objectref id="lin1d" />
				<objectref id="lin1e" />
            </children>
        </object>
		
		<object id="lin1c" type="compound">
            <transformations>
				<translation x="-4.0" y="12.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad_white" />
			</children>    
        </object>
		
		<object id="lin1d" type="compound">
            <transformations>
				<translation x="0.0" y="12.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad_black" />
			</children>    
        </object>
		
		<object id="lin1e" type="compound">
            <transformations>
				<translation x="4.0" y="12.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad_white" />
			</children>    
        </object>
	<!-- lin1 -->
		
		
	<!-- lin2 -->
		<object id="lin2" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="lin2bcd" />
				<objectref id="lin2e" />
				<objectref id="lin2f" />
            </children>
        </object>
		
		<object id="lin2e" type="compound">
            <transformations>
				<translation x="4.0" y="8.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad_black" />
			</children>    
        </object>
		
		<object id="lin2bcd" type="compound">
            <transformations>
				<translation x="-4.0" y="-4.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="lin1" />
			</children>    
        </object>
		
		<object id="lin2f" type="compound">
            <transformations>
				<translation x="8.0" y="8.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad_white" />
			</children>    
        </object>
	<!-- lin2 -->	


	<!-- lin3 -->
		<object id="lin3" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="lin3f" />
				<objectref id="lin3abcde" />
				<objectref id="lin3g" />
            </children>
        </object>
		
		<object id="lin3f" type="compound">
            <transformations>
				<translation x="8.0" y="4.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad_black" />
			</children>    
        </object>
		
		<object id="lin3abcde" type="compound">
            <transformations>
				<translation x="-4.0" y="-4.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="lin2" />
			</children>    
        </object>
		
		<object id="lin3g" type="compound">
            <transformations>
				<translation x="12.0" y="4.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad_white" />
			</children>    
        </object>
	<!-- lin3 -->	

	<!-- lin4 -->
		<object id="lin4" type="compound">
            <transformations>
				<translation x="0.0" y="-8.0" z="0.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="lin4a" />
				<objectref id="lin2" />
				<objectref id="lin4g" />
            </children>
        </object>
		
		<object id="lin4a" type="compound">
            <transformations>
				<translation x="-12.0" y="8.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad_black" />
			</children>    
        </object>
		
		<object id="lin4g" type="compound">
            <transformations>
				<translation x="12.0" y="8.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad_black" />
			</children>    
        </object>
	<!-- lin4 -->	

	<!-- lin5 -->
		<object id="lin5" type="compound">
            <transformations>
				<translation x="0.0" y="-8.0" z="0.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="lin3" />
            </children>
        </object>
	<!-- lin5 -->	

	<!-- lin6 -->
		<object id="lin6" type="compound">
            <transformations>
				<translation x="0.0" y="-16.0" z="0.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="lin2" />
            </children>
        </object>
	<!-- lin6 -->	

	<!-- lin7 -->
		<object id="lin7" type="compound">
            <transformations>
				<translation x="0.0" y="-24.0" z="0.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="lin1" />
            </children>
        </object>
	<!-- lin7 -->	
<!-- tabuleiro -->


<!-- mesa -->
		<object id="mesa" type="compound">
            <transformations>
				<translation x="0.0" y="-1.0" z="0.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="mesa_base" />
				<objectref id="mesa_esq" />
				<objectref id="mesa_dir" />
				<objectref id="mesa_fre" />
				<objectref id="mesa_atr" />
				<objectref id="mesa_canto" />
				<objectref id="suporto" />
            </children>
        </object>
		
	<!-- suporto -->
		<object id="suporto" type="compound">
            <transformations>
				<translation x="0.0" y="-11.0" z="0.0" />
				<scale x="0.7" y="10.0" z="0.7" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="mesa_base" />
            </children>
        </object>
	<!-- suporto -->	
		
	<!-- mesa_canto -->
		<object id="mesa_canto" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="mesa_canto1" />
				<objectref id="mesa_canto2" />
				<objectref id="mesa_canto3" />
				<objectref id="mesa_canto4" />
				<objectref id="fre" />
				<objectref id="atr" />
            </children>
        </object>
		
		<object id="atr" type="compound">
            <transformations>
				<rotation axis="y" angle="180" />
            </transformations>

            <material id="table" />
            <texture id="clear" />
          
			<children>
				<objectref id="fre" />
            </children>
        </object>
		
		<object id="fre" type="compound">
            <transformations>
				<translation x="0.0" y="4.0" z="14.1" />
            </transformations>

            <material id="table" />
            <texture id="clear" />
          
			<children>
				<objectref id="fre1" />
				<objectref id="fre2" />
            </children>
        </object>
		
		<object id="fre1" type="simple">
            <transformations>	
            </transformations>

            <material id="table" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-6.1" y1="-3.0" x2="6.1" y2="3.0" />
        </object>
		
		<object id="fre2" type="simple">
            <transformations>
				<rotation axis="y" angle="180" />
            </transformations>

            <material id="table" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-6.1" y1="-3.0" x2="6.1" y2="3.0" />
        </object>
		
		<object id="mesa_canto4" type="compound">
            <transformations>
				<rotation axis="y" angle="180" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="mesa_canto1" />
            </children>
        </object>
		
		<object id="mesa_canto3" type="compound">
            <transformations>
				<rotation axis="y" angle="90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="mesa_canto1" />
            </children>
        </object>
		
		<object id="mesa_canto2" type="compound">
            <transformations>
				<rotation axis="y" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="mesa_canto1" />
            </children>
        </object>
	
		<object id="mesa_canto1" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="canto_q1" />
				<objectref id="canto_q2" />
            </children>
        </object>
		
		<object id="canto_q2" type="compound">
            <transformations>
				<translation x="4.0" y="0.0" z="4.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <children>
                <objectref id="canto_q1" />
            </children>
		 </object>
		
		<object id="canto_q1" type="compound">
            <transformations>
				<translation x="-12.1" y="4.0" z="8.1" />
            </transformations>

            <material id="table" />
            <texture id="clear" />
          
            <children>
                <objectref id="q1" />
				<objectref id="q2" />
            </children>
		 </object>
		
		<object id="q2" type="compound">
            <transformations>
				<translation x="2.0" y="0.0" z="0.0" />
				<rotation axis="y" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <children>
                <objectref id="q_f1" />
				<objectref id="q_f2" />
            </children>
		 </object>
		
		<object id="q1" type="compound">
            <transformations>
				<translation x="0.0" y="0.0" z="-2.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <children>
                <objectref id="q_f1" />
				<objectref id="q_f2" />
            </children>
		 </object>
		
		<object id="q_f1" type="simple">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-3.0" x2="2.0" y2="3.0" />
        </object>
		
		<object id="q_f2" type="simple">
            <transformations>
				<rotation axis="y" angle="180" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-3.0" x2="2.0" y2="3.0" />
        </object>
	<!-- mesa_canto -->
	
	<!-- mesa_base -->
		<object id="mesa_base" type="compound">
            <transformations>
            </transformations>

            <material id="table" />
            <texture id="clear" />

            <children>
				<objectref id="base_base" />
				<objectref id="base_cima" />
				<objectref id="base_frente" />
				<objectref id="base_atras" />
				<objectref id="base_esq" />
				<objectref id="base_dir" />
            </children>
        </object>
		
		<object id="base_frente" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="20.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-16.0" y1="-1.0" x2="16.0" y2="1.0" />
        </object>
		
		<object id="base_atras" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="-20.0" />
				<rotation axis="y" angle="180" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-16.0" y1="-1.0" x2="16.0" y2="1.0" />
        </object>
		
		<object id="base_base" type="simple">
            <transformations>
				<translation x="0.0" y="-1.0" z="0.0" />
				<rotation axis="x" angle="90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-16.0" y1="-20.0" x2="16.0" y2="20.0" />
        </object>
		
		<object id="base_cima" type="simple">
            <transformations>
				<translation x="0.0" y="1.0" z="0.0" />
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-16.0" y1="-20.0" x2="16.0" y2="20.0" />
        </object>
		
		<object id="base_esq" type="simple">
            <transformations>
				<translation x="-16.0" y="0.0" z="0.0" />
				<rotation axis="y" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-20.0" y1="-1.0" x2="20.0" y2="1.0" />
        </object>
		
		<object id="base_dir" type="simple">
            <transformations>
				<translation x="16.0" y="0.0" z="0.0" />
				<rotation axis="y" angle="90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-20.0" y1="-1.0" x2="20.0" y2="1.0" />
        </object>
	<!-- mesa_base -->
	
	<!-- mesa_dir -->
		<object id="mesa_dir" type="compound">
            <transformations>
				<rotation axis="y" angle="180" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="mesa_esq" />
            </children>
        </object>
	<!-- mesa_dir -->
	
	<!-- mesa_esq -->	
		<object id="mesa_esq" type="compound">
            <transformations>
				<translation x="-15.0" y="4.0" z="0.0" />
            </transformations>

            <material id="table" />
            <texture id="clear" />

            <children>
				<objectref id="esq_cima" />
				<objectref id="esq_frente" />
				<objectref id="esq_atras" />
				<objectref id="esq_esq" />
				<objectref id="esq_dir" />
            </children>
        </object>
		
		<object id="esq_frente" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="20.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-1.0" y1="-3.0" x2="1.0" y2="3.0" />
        </object>
		
		<object id="esq_atras" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="-20.0" />
				<rotation axis="y" angle="180" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-1.0" y1="-3.0" x2="1.0" y2="3.0" />
        </object>
		
		<object id="esq_esq" type="simple">
            <transformations>
				<translation x="-1.0" y="0.0" z="0.0" />
				<rotation axis="y" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-20.0" y1="-3.0" x2="20.0" y2="3.0" />
        </object>
		
		<object id="esq_dir" type="simple">
            <transformations>
				<translation x="1.0" y="0.0" z="0.0" />
				<rotation axis="y" angle="90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-20.0" y1="-3.0" x2="20.0" y2="3.0" />
        </object>
		
		<object id="esq_cima" type="simple">
            <transformations>
				<translation x="0.0" y="3.0" z="0.0" />
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-1.0" y1="-20.0" x2="1.0" y2="20.0" />
        </object>
	<!-- mesa_esq -->	
	
	<!-- mesa_fre -->
			<object id="mesa_fre" type="compound">
            <transformations>
				<translation x="0.0" y="0.0" z="4.0" />
				<rotation axis="y" angle="90" />
				<scale x="1.0" y="1.0" z="0.8" />
            </transformations>

            <material id="table" />
            <texture id="clear" />

            <children>
				<objectref id="mesa_esq" />
            </children>
		</object>	
	<!-- mesa_fre -->
	
	<!-- mesa_atr -->
			<object id="mesa_atr" type="compound">
            <transformations>
				<rotation axis="y" angle="180" />
            </transformations>

            <material id="table" />
            <texture id="clear" />

            <children>
				<objectref id="mesa_fre" />
            </children>
		</object>	
	<!-- mesa_atr -->
	
<!-- mesa -->


<!-- _aldeao -->
		<object id="_aldeao" type="compound">
            <transformations>
				<translation x="0.0" y="-25.0" z="3.0" />
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="al_corpo" />
				<objectref id="al_base" />
            </children>
        </object>
		
		<object id="al_corpo" type="simple">
            <transformations>
            </transformations>

            <material id="verde" />
            <texture id="clear" />
          
            <geometry type="cylinder" base="1.6" top="0.0" height="3.0" slices="8" stacks="8" />
        </object>
		
		<object id="al_base" type="simple">
            <transformations>
				<rotation axis="x" angle="180" />
            </transformations>

            <material id="verde" />
            <texture id="clear" />
          
            <geometry type="disk" inner="0.0" outer="1.6" slices="8" loops="8" />
        </object>
<!-- _aldeao -->

<!-- _vampiro -->
		<object id="_vampiro" type="compound">
            <transformations>
				<translation x="5.0" y="-25.0" z="-3.0" />
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="verde" />
            <texture id="clear" />

            <children>
                <objectref id="vmp_topo" />
				<objectref id="vmp_base" />
				<objectref id="vmp_corpo" />
            </children>
        </object>
		
		<object id="vmp_corpo" type="simple">
            <transformations>
            </transformations>

            <material id="azul" />
            <texture id="clear" />
          
            <geometry type="cylinder" base="1.6" top="1.6" height="2.0" slices="8" stacks="8" />
        </object>
		
		<object id="vmp_topo" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="2.0" />
            </transformations>

            <material id="azul" />
            <texture id="clear" />
          
            <geometry type="disk" inner="0.0" outer="1.6" slices="8" loops="8" />
        </object>
		
		<object id="vmp_base" type="simple">
            <transformations>
				<rotation axis="x" angle="180" />
            </transformations>

            <material id="azul" />
            <texture id="clear" />
          
            <geometry type="disk" inner="0.0" outer="1.6" slices="8" loops="8" />
        </object>
<!-- _vampiro -->

<!-- _nosferatu -->
		<object id="_nosferatu" type="simple">
            <transformations>
				<translation x="-5.0" y="-25.0" z="0.0" />
            </transformations>

            <material id="vermelho" />
            <texture id="clear" />

            <geometry type="sphere" radius="1.6" slices="8" stacks="8" />
        </object>
<!-- _nosferatu -->

    </objects>
</sgx>

