<!-- Os comentarios devem ter espacos no inicio e no fim, para -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, excepto onde for -->
<!-- referido o contrario -->

<sgx>


    <!-- tem de existir, pelo menos, uma luz, uma textura, um material -->
    <!-- e um objecto -->
    <globals maxlights="5" maxtextures="10" maxmaterials="10"
             maxobjects="100" root="cena"/>


    <view near="0.05" far="1000" axisscale="0.03">
        <translation x="0.0" y="0.0" z="-250.0" />
        <rotation axis="x" angle="20.0" />
        <rotation axis="y" angle="0.0" />
        <rotation axis="z" angle="0.0" />
        <scale x="1.0" y="1.0" z="1.0" />
    </view>


    <illumination doublesided="0" local="1" >

        <ambient r="0.3" g="0.3" b="0.3" a="1.0" />
        <background r="1.0" g="1.0" b="1.0" a="1.0" />

        <lights>
            <light id="light_1" enabled="1" >
                <position x="-7.5" y="40.0" z="3.0" w="1.0" />
                <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
                <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
                <specular r="0.6" g="0.6" b="0.6" a="1.0" />
            </light>
        </lights>

    </illumination>

    <textures>
        <!-- Deve existir um ou mais blocos "texture" -->
        <!-- (at?ao máximo declarado em "globals") -->
        <!-- Os identificadores "id" nao podem ser repetidos -->
        <!-- s e t: factores de escala (ver notas finais) -->
        <texture id="wall" file="textures/wall_texture.bmp" length_s="20.0" length_t="20.0" /> 
        <texture id="floor" file="textures/floor_texture.bmp" length_s="50.0" length_t="50.0" /> 		
	    <texture id="monalisa" file="textures/monalisa.bmp" length_s="26.0" length_t="30.0" /> 		
		<texture id="tex1" file="textures/zihua.bmp" length_s="30.0" length_t="65.0" /> 
        <texture id="tex2" file="textures/fendou.bmp" length_s="60.0" length_t="30.0" /> 		
	    <texture id="tex3" file="textures/qmsht.bmp" length_s="40.0" length_t="40.0" />
	</textures>

    <materials>
        <!-- Deve existir um ou mais blocos "material" -->
        <!-- (at?ao máximo declarado em "globals") -->
        <!-- Os identificadores "id" nao podem ser repetidos -->

        <material id="preta">
            <emission r="0.0" g="0.0" b="0.0" a="0.0" />
            <ambient r="0.0" g="0.0" b="0.0" a="1.0" />
            <diffuse r="0.0" g="0.0" b="0.0" a="1.0" />
            <specular r="0.0" g="0.0" b="0.0" a="1.0" />
            <shininess value="128.0" />
        </material>

		<material id="mat2">
            <emission r="0.0" g="0.0" b="0.0" a="0.0" />
            <ambient r="0.0" g="0.1" b="1.0" a="0.5" />
            <diffuse r="0.0" g="0.1" b="0.8" a="0.5" />
            <specular r="0.0" g="0.1" b="1.0" a="0.5" />
            <shininess value="64.0" />
        </material>
		
		<material id="branco">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient  r="1.0" g="1.0" b="1.0" a="1.0"/>
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0"/>
			<specular r="1.0" g="1.0" b="1.0" a="1.0"/>
			<shininess value="128" />
		</material> 
		
		<material id="table">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient  r="0.80" g="0.52" b="0.25" a="1.0"/>
			<diffuse r="0.8" g="0.52" b="0.25" a="1.0"/>
			<specular r="0.8" g="0.52" b="0.25" a="1.0"/>
			<shininess value="128" />
		</material> 
		
    </materials>

  
    <objects>

        <!-- root -->
        <object id="cena" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="null" />

            <children>
                <objectref id="chao" />
				<objectref id="paredes" />
				<objectref id="mesa" />
				<objectref id="retrato1" />
				<objectref id="retrato2" />
				<objectref id="retrato3" />
				<objectref id="retrato4" />
				<objectref id="cadeira1" />
				<objectref id="cadeira2" />
				<objectref id="tabuleiro" />
            </children>
        </object>

		
<!-- paredes -->

		<object id="paredes" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="parede_esq" />
				<objectref id="parede_dir" />
				<objectref id="parede_atras" />
				<objectref id="parede_frente" />
            </children>
        </object>
		
		<object id="parede_esq" type="simple">
            <transformations>
				<translation x="-100.0" y="50.0" z="0.0"/>
				<rotation axis="y" angle="90" />
            </transformations>

            <material id="branco" />
            <texture id="wall" />
          
            <geometry type="rectangle" x1="-100.0" y1="-50.0" x2="100.0" y2="50.0" />
        </object>

		<object id="parede_dir" type="simple">
            <transformations>
				<translation x="100.0" y="50.0" z="0.0"/>
				<rotation axis="y" angle="-90" />
            </transformations>

            <material id="branco" />
            <texture id="wall" />
          
            <geometry type="rectangle" x1="-100.0" y1="-50.0" x2="100.0" y2="50.0" />
        </object>

		<object id="parede_atras" type="simple">
            <transformations>
				<translation x="0.0" y="50.0" z="-100.0"/>
            </transformations>

            <material id="branco" />
            <texture id="wall" />
          
            <geometry type="rectangle" x1="-100.0" y1="-50.0" x2="100.0" y2="50.0" />
        </object>

		<object id="parede_frente" type="simple">
            <transformations>
				<translation x="0.0" y="50.0" z="100.0"/>
				<rotation axis="y" angle="180" />
            </transformations>

            <material id="branco" />
            <texture id="wall" />
          
            <geometry type="rectangle" x1="-100.0" y1="-50.0" x2="100.0" y2="50.0" />
        </object>
		
<!-- paredes -->
		

<!-- mesa -->

		<object id="mesa" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="mesa_top" />
				<objectref id="mesa_legs" />
            </children>
        </object>

	<!-- top da mesa -->
	
		<object id="mesa_top" type="compound">
            <transformations>
				<translation x="0.0" y="16.0" z="0.0"/>
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="top_cima" />
				<objectref id="top_baixo" />
				<objectref id="top_meio" />
			</children>
        </object>
		
		<object id="top_cima" type="simple">
            <transformations>
				<translation x="0.0" y="1.0" z="0.0"/>
            </transformations>

            <material id="table" />
            <texture id="clear" />
          
            <geometry type="disk" inner="0.0" outer="20.0" slices="30" loops="20" />
        </object>

		<object id="top_baixo" type="simple">
            <transformations>
				<rotation axis="y" angle="180" />
            </transformations>

            <material id="table" />
            <texture id="clear" />
          
            <geometry type="disk" inner="0.0" outer="20.0" slices="30" loops="20" />
        </object>

		<object id="top_meio" type="simple">
            <transformations>
            </transformations>

            <material id="table" />
            <texture id="clear" />
          
            <geometry type="cylinder" base="20.0" top="20.0" height="1.0" slices="30" stacks="30" />
        </object>
		
	<!-- top da mesa -->
		
		
	<!-- leg da mesa -->
	
		<object id="mesa_legs" type="compound">
            <transformations>
				<translation x="0.0" y="8.0" z="0.0"/>
				<rotation axis="z" angle="90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <children>
                <objectref id="mesa_leg1" />
				<objectref id="mesa_leg2" />
				<objectref id="mesa_leg3" />
				<objectref id="mesa_leg4" />
			</children>
        </object>
		
		<object id="mesa_leg1" type="simple">
			<transformations>
			</transformations>
			
			<material id="table" />
			<texture id="clear" />
			
			<geometry type="rectangle" x1="-8.0" y1="-13.0" x2="8.0" y2="13.0" />
		</object>
		
		<object id="mesa_leg2" type="simple">
			<transformations>
				<rotation axis="x" angle="90" />
			</transformations>
			
			<material id="table" />
			<texture id="clear" />
			
			<geometry type="rectangle" x1="-8.0" y1="-13.0" x2="8.0" y2="13.0" />
		</object>
		
		<object id="mesa_leg3" type="simple">
			<transformations>
				<rotation axis="x" angle="180" />
			</transformations>
			
			<material id="table" />
			<texture id="clear" />
			
			<geometry type="rectangle" x1="-8.0" y1="-13.0" x2="8.0" y2="13.0" />
		</object>
		
		<object id="mesa_leg4" type="simple">
			<transformations>
				<rotation axis="x" angle="-90" />
			</transformations>
			
			<material id="table" />
			<texture id="clear" />
			
			<geometry type="rectangle" x1="-8.0" y1="-13.0" x2="8.0" y2="13.0" />
		</object>

	<!-- leg da mesa -->
		

<!-- mesa -->


<!-- chao -->

		<object id="chao" type="simple">
            <transformations>
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="branco" />
            <texture id="floor" />
          
            <geometry type="rectangle" x1="-100.0" y1="-100.0" x2="100.0" y2="100.0" />
        </object>

<!-- chao -->

<!-- retrato -->

		<!-- esquerda -->
		<object id="retrato1" type="simple">
            <transformations>
				<translation x="-99.5" y="50.0" z="0.0"/>
				<rotation axis="y" angle="90" />
            </transformations>

            <material id="branco" />
            <texture id="tex1" />
          
            <geometry type="rectangle" x1="-15.0" y1="-32.5" x2="15.0" y2="32.5" />
        </object>
		
		<!-- atras -->
		<object id="retrato2" type="simple">
            <transformations>
				<translation x="0.0" y="50.0" z="-99.5"/>
            </transformations>

            <material id="branco" />
            <texture id="tex2" />
          
			<geometry type="rectangle" x1="-30.0" y1="-15.0" x2="30.0" y2="15.0" />
        </object>
		
		<!-- direita -->
		<object id="retrato3" type="simple">
            <transformations>
				<translation x="99.5" y="50.0" z="0.0"/>
				<rotation axis="y" angle="-90" />
            </transformations>

            <material id="branco" />
            <texture id="tex3" />
			
			<geometry type="rectangle" x1="-20.0" y1="-20.0" x2="20.0" y2="20.0" />
        </object>

		<!-- frente -->
		<object id="retrato4" type="simple">
            <transformations>
				<translation x="0.0" y="50.0" z="99.5"/>
				<rotation axis="y" angle="180" />
            </transformations>

            <material id="branco" />
            <texture id="monalisa" />
          
            <geometry type="rectangle" x1="-13.0" y1="-15.0" x2="13.0" y2="15.0" />
        </object>

<!-- retrato -->

<!-- cadeira1 -->

		<object id="cadeira1" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <children>
                <objectref id="cad_leg1" />
				<objectref id="cad_leg2" />
				<objectref id="cad_leg3" />
				<objectref id="cad_leg4" />
				<objectref id="quad_h" />
				<objectref id="quad_v" />
			</children>
        </object>
		
		<object id="cad_leg_l" type="compound">
			<transformations>
				<rotation axis="x" angle="-90" />
			</transformations>
			
			<material id="null" />
			<texture id="clear" />
			
			<children>
                <objectref id="tampa1" />
				<objectref id="tampa2" />
				<objectref id="centro" />
			</children>
        </object>
		
		<object id="tampa1" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="30.0"/>
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="disk" inner="0.0" outer="1.0" slices="10" loops="10" />
        </object>

		<object id="tampa2" type="simple">
            <transformations>
				<rotation axis="x" angle="180" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="disk" inner="0.0" outer="1.0" slices="10" loops="10" />
        </object>

		<object id="centro" type="simple">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="cylinder" base="1.0" top="1.0" height="30.0" slices="10" stacks="10" />
        </object>
		
		<object id="cad_leg_s" type="compound">
			<transformations>
				<rotation axis="x" angle="-90" />
			</transformations>
			
			<material id="null" />
			<texture id="clear" />
			
			<children>
                <objectref id="tampa1_s" />
				<objectref id="tampa2" />
				<objectref id="centro_s" />
			</children>
        </object>
		
		<object id="tampa1_s" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="15.0"/>
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="disk" inner="0.0" outer="1.0" slices="10" loops="10" />
        </object>
		
		<object id="centro_s" type="simple">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="cylinder" base="1.0" top="1.0" height="15.0" slices="10" stacks="10" />
        </object>
		
		<object id="cad_leg1" type="compound">
			<transformations>
				<translation x="-50.0" y="0.0" z="5.0" />
			</transformations>
			
			<material id="null" />
			<texture id="clear" />
			
			<children>
                <objectref id="cad_leg_l" />
			</children>
        </object>
		
		<object id="cad_leg2" type="compound">
			<transformations>
				<translation x="-50.0" y="0.0" z="-5.0" />
			</transformations>
			
			<material id="null" />
			<texture id="clear" />
			
			<children>
                <objectref id="cad_leg_l" />
			</children>
        </object>

		<object id="cad_leg3" type="compound">
			<transformations>
				<translation x="-40.0" y="0.0" z="5.0" />
			</transformations>
			
			<material id="null" />
			<texture id="clear" />
			
			<children>
                <objectref id="cad_leg_s" />
			</children>
        </object>

		<object id="cad_leg4" type="compound">
			<transformations>
				<translation x="-40.0" y="0.0" z="-5.0" />
			</transformations>
			
			<material id="null" />
			<texture id="clear" />
			
			<children>
                <objectref id="cad_leg_s" />
			</children>
        </object>

		<object id="quad_v" type="compound">
			<transformations>
				<translation x="-50.0" y="23.0" z="0" />
				<rotation axis="z" angle="90" />
				<translation x="45.0" y="-15.5" z="0.0" />
			</transformations>
			
			<material id="null" />
			<texture id="clear" />
			
			<children>
                <objectref id="quad_h" />
			</children>
        </object>
		
		<object id="quad_h" type="compound">
			<transformations>
				<translation x="-45.0" y="15.5" z="0.0" />
			</transformations>
			
			<material id="null" />
			<texture id="clear" />
			
			<children>
                <objectref id="quad_h1" />
				<objectref id="quad_h2" />
			</children>
        </object>
		
		<object id="quad_h1" type="simple">
			<transformations>
				<rotation axis="x" angle="-90" />
			</transformations>
			
			<material id="table" />
			<texture id="clear" />
			
			<geometry type="rectangle" x1="-5.5" y1="-5.5" x2="5.5" y2="5.5" />
        </object>
		
		<object id="quad_h2" type="simple">
			<transformations>
				<rotation axis="x" angle="90" />
			</transformations>
			
			<material id="table" />
			<texture id="clear" />
			
			<geometry type="rectangle" x1="-5.5" y1="-5.5" x2="5.5" y2="5.5" />
        </object>

<!-- cadeira1 -->

<!-- cadeira2 -->
		<object id="cadeira2" type="compound">
			<transformations>
				<rotation axis="y" angle="180" />
			</transformations>
			
			<material id="null" />
			<texture id="clear" />
			
			<children>
                <objectref id="cadeira1" />
			</children>
        </object>
<!-- cadeira2 -->

<!-- tabuleiro -->
		<object id="tabuleiro" type="compound">
            <transformations>
				<translation x="0.0" y="16.5" z="0.0" />
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="lin1" />
				<objectref id="lin2" />
				<objectref id="lin3" />
				<objectref id="lin4" />
				<objectref id="lin5" />
				<objectref id="lin6" />
				<objectref id="lin7" />
            </children>
        </object>
		
		<object id="quad" type="simple">
            <transformations>
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-2.0" x2="2.0" y2="2.0" />
        </object>

	<!-- lin1 -->
		<object id="lin1" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="lin1c" />
				<objectref id="lin1d" />
				<objectref id="lin1e" />
            </children>
        </object>
		
		<object id="lin1c" type="compound">
            <transformations>
				<translation x="-4.0" y="12.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad" />
			</children>    
        </object>
		
		<object id="lin1d" type="compound">
            <transformations>
				<translation x="0.0" y="12.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad" />
			</children>    
        </object>
		
		<object id="lin1e" type="compound">
            <transformations>
				<translation x="4.0" y="12.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad" />
			</children>    
        </object>
	<!-- lin1 -->
		
		
	<!-- lin2 -->
		<object id="lin2" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="lin2b" />
				<objectref id="lin2cde" />
				<objectref id="lin2f" />
            </children>
        </object>
		
		<object id="lin2b" type="compound">
            <transformations>
				<translation x="-8.0" y="8.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad" />
			</children>    
        </object>
		
		<object id="lin2cde" type="compound">
            <transformations>
				<translation x="0.0" y="-4.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="lin1" />
			</children>    
        </object>
		
		<object id="lin2f" type="compound">
            <transformations>
				<translation x="8.0" y="8.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad" />
			</children>    
        </object>
	<!-- lin2 -->	


	<!-- lin3 -->
		<object id="lin3" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="lin3a" />
				<objectref id="lin3bcdef" />
				<objectref id="lin3g" />
            </children>
        </object>
		
		<object id="lin3a" type="compound">
            <transformations>
				<translation x="-12.0" y="4.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad" />
			</children>    
        </object>
		
		<object id="lin3bcdef" type="compound">
            <transformations>
				<translation x="0.0" y="-4.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="lin2" />
			</children>    
        </object>
		
		<object id="lin3g" type="compound">
            <transformations>
				<translation x="12.0" y="4.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad" />
			</children>    
        </object>
	<!-- lin3 -->	

	<!-- lin4 -->
		<object id="lin4" type="compound">
            <transformations>
				<translation x="0.0" y="-4.0" z="0.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="lin3" />
            </children>
        </object>
	<!-- lin4 -->	

	<!-- lin5 -->
		<object id="lin5" type="compound">
            <transformations>
				<translation x="0.0" y="-4.0" z="0.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="lin4" />
            </children>
        </object>
	<!-- lin5 -->	

	<!-- lin6 -->
		<object id="lin6" type="compound">
            <transformations>
				<translation x="0.0" y="-16.0" z="0.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="lin2" />
            </children>
        </object>
	<!-- lin6 -->	

	<!-- lin7 -->
		<object id="lin7" type="compound">
            <transformations>
				<translation x="0.0" y="-24.0" z="0.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="lin1" />
            </children>
        </object>
	<!-- lin7 -->	
<!-- tabuleiro -->



    </objects>
</sgx>

