
<sgx>

    <globals maxlights="5" maxtextures="10" maxmaterials="10"
             maxobjects="100" root="cena"/>


    <view near="0.05" far="1000" axisscale="0.03">
        <translation x="0.0" y="0.0" z="-50.0" />
        <rotation axis="x" angle="90.0" />
        <rotation axis="y" angle="0.0" />
        <rotation axis="z" angle="0.0" />
        <scale x="1.0" y="1.0" z="1.0" />
    </view>


    <illumination doublesided="0" local="1" >

        <ambient r="0.3" g="0.3" b="0.3" a="1.0" />
        <background r="1.0" g="1.0" b="1.0" a="1.0" />

        <lights>
            <light id="light_1" enabled="1" >
                <position x="-7.5" y="40.0" z="3.0" w="1.0" />
                <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
                <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
                <specular r="0.6" g="0.6" b="0.6" a="1.0" />
            </light>
        </lights>

    </illumination>

    <textures>
        <texture id="wall" file="textures/wall_texture.bmp" length_s="20.0" length_t="20.0" /> 
        <texture id="bagua" file="textures/bagua.bmp" length_s="50.0" length_t="50.0" /> 	
		<texture id="ren" file="textures/ren.bmp" length_s="50.0" length_t="50.0" /> 
		<texture id="gui" file="textures/gui.bmp" length_s="50.0" length_t="50.0" /> 
		<texture id="mo" file="textures/mo.bmp" length_s="50.0" length_t="50.0" /> 
	</textures>

    <materials>
        <material id="preto">
            <emission r="0.0" g="0.0" b="0.0" a="0.0" />
            <ambient r="0.0" g="0.0" b="0.0" a="1.0" />
            <diffuse r="0.0" g="0.0" b="0.0" a="1.0" />
            <specular r="0.0" g="0.0" b="0.0" a="1.0" />
            <shininess value="128.0" />
        </material>
		
		<material id="branco">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient  r="1.0" g="1.0" b="1.0" a="1.0"/>
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0"/>
			<specular r="1.0" g="1.0" b="1.0" a="1.0"/>
			<shininess value="128" />
		</material> 
		
		<material id="vermelho">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient r="1.0" g="0.0" b="0.0" a="1.0"/>
			<diffuse r="1.0" g="0.0" b="0.0" a="1.0"/>
			<specular r="1.0" g="0.0" b="0.0" a="1.0"/>
			<shininess value="128" />
		</material>
		
		<material id="azul">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient r="0.0" g="0.0" b="1.0" a="1.0"/>
			<diffuse r="0.0" g="0.0" b="1.0" a="1.0"/>
			<specular r="0.0" g="0.0" b="1.0" a="1.0"/>
			<shininess value="128" />
		</material>
		
		<material id="verde">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient r="0.0" g="1.0" b="0.0" a="1.0"/>
			<diffuse r="0.0" g="1.0" b="0.0" a="1.0"/>
			<specular r="0.0" g="1.0" b="0.0" a="1.0"/>
			<shininess value="128" />
		</material>
		
		<material id="table">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient r="1.0" g="0.25" b="0.25" a="1.0"/>
			<diffuse r="1.0" g="0.25" b="0.25" a="1.0"/>
			<specular r="1.0" g="0.25" b="0.25" a="1.0"/>
			<shininess value="128" />
		</material>
		
    </materials>

  
    <objects>
        <!-- root -->
        <object id="cena" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="null" />

            <children>
				<objectref id="tabuleiro" />
				<objectref id="mesa" />
				<objectref id="chao" />
				<objectref id="_vampiro" />
				<objectref id="_aldeao" />
				<objectref id="_nosferatu" />
            </children>
        </object>

<!-- tabuleiro -->
		<object id="tabuleiro" type="compound">
            <transformations>
				<translation x="0.0" y="5.5" z="0.0" />
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="lin1" />
				<objectref id="lin2" />
				<objectref id="lin3" />
				<objectref id="lin4" />
				<objectref id="lin5" />
				<objectref id="lin6" />
				<objectref id="lin7" />
            </children>
        </object>
		
		<object id="quad_white" type="compound">
            <transformations>
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
            <children>
                <objectref id="quad_cima" />
				<objectref id="quad_baixo" />
				<objectref id="quad_frente" />
				<objectref id="quad_atras" />
				<objectref id="quad_esq" />
				<objectref id="quad_dir" />
            </children>
        </object>
		
		<object id="quad_black" type="compound">
            <transformations>
            </transformations>

            <material id="preto" />
            <texture id="clear" />
          
            <children>
                <objectref id="quad_cima1" />
				<objectref id="quad_baixo1" />
				<objectref id="quad_frente1" />
				<objectref id="quad_atras1" />
				<objectref id="quad_esq1" />
				<objectref id="quad_dir1" />
            </children>
        </object>
		
		<object id="quad_frente" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="1.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-2.0" x2="2.0" y2="2.0" />
        </object>
		
		<object id="quad_atras" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="-1.0" />
				<rotation axis="x" angle="180" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-2.0" x2="2.0" y2="2.0" />
        </object>
		
		<object id="quad_esq" type="simple">
            <transformations>
				<translation x="-2.0" y="0.0" z="0.0" />
				<rotation axis="y" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-1.0" y1="-2.0" x2="1.0" y2="2.0" />
        </object>
		
		<object id="quad_dir" type="simple">
            <transformations>
				<translation x="2.0" y="0.0" z="0.0" />
				<rotation axis="y" angle="90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-1.0" y1="-2.0" x2="1.0" y2="2.0" />
        </object>
		
		<object id="quad_cima" type="simple">
            <transformations>
				<translation x="0.0" y="2.0" z="0.0" />
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-1.0" x2="2.0" y2="1.0" />
        </object>
		
		<object id="quad_baixo" type="simple">
            <transformations>
				<translation x="0.0" y="-2.0" z="0.0" />
				<rotation axis="x" angle="90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-1.0" x2="2.0" y2="1.0" />
        </object>
		
		
		<object id="quad_frente1" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="1.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-2.0" x2="2.0" y2="2.0" />
        </object>
		
		<object id="quad_atras1" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="-1.0" />
				<rotation axis="x" angle="180" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-2.0" x2="2.0" y2="2.0" />
        </object>
		
		<object id="quad_esq1" type="simple">
            <transformations>
				<translation x="-2.0" y="0.0" z="0.0" />
				<rotation axis="y" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-1.0" y1="-2.0" x2="1.0" y2="2.0" />
        </object>
		
		<object id="quad_dir1" type="simple">
            <transformations>
				<translation x="2.0" y="0.0" z="0.0" />
				<rotation axis="y" angle="90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-1.0" y1="-2.0" x2="1.0" y2="2.0" />
        </object>
		
		<object id="quad_cima1" type="simple">
            <transformations>
				<translation x="0.0" y="2.0" z="0.0" />
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-1.0" x2="2.0" y2="1.0" />
        </object>
		
		<object id="quad_baixo1" type="simple">
            <transformations>
				<translation x="0.0" y="-2.0" z="0.0" />
				<rotation axis="x" angle="90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-2.0" y1="-1.0" x2="2.0" y2="1.0" />
        </object>

	<!-- lin1 -->
		<object id="lin1" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="lin1c" />
				<objectref id="lin1d" />
				<objectref id="lin1e" />
            </children>
        </object>
		
		<object id="lin1c" type="compound">
            <transformations>
				<translation x="-4.0" y="12.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad_white" />
			</children>    
        </object>
		
		<object id="lin1d" type="compound">
            <transformations>
				<translation x="0.0" y="12.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad_black" />
			</children>    
        </object>
		
		<object id="lin1e" type="compound">
            <transformations>
				<translation x="4.0" y="12.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad_white" />
			</children>    
        </object>
	<!-- lin1 -->
		
		
	<!-- lin2 -->
		<object id="lin2" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="lin2bcd" />
				<objectref id="lin2e" />
				<objectref id="lin2f" />
            </children>
        </object>
		
		<object id="lin2e" type="compound">
            <transformations>
				<translation x="4.0" y="8.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad_black" />
			</children>    
        </object>
		
		<object id="lin2bcd" type="compound">
            <transformations>
				<translation x="-4.0" y="-4.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="lin1" />
			</children>    
        </object>
		
		<object id="lin2f" type="compound">
            <transformations>
				<translation x="8.0" y="8.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad_white" />
			</children>    
        </object>
	<!-- lin2 -->	


	<!-- lin3 -->
		<object id="lin3" type="compound">
            <transformations>
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="lin3f" />
				<objectref id="lin3abcde" />
				<objectref id="lin3g" />
            </children>
        </object>
		
		<object id="lin3f" type="compound">
            <transformations>
				<translation x="8.0" y="4.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad_black" />
			</children>    
        </object>
		
		<object id="lin3abcde" type="compound">
            <transformations>
				<translation x="-4.0" y="-4.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="lin2" />
			</children>    
        </object>
		
		<object id="lin3g" type="compound">
            <transformations>
				<translation x="12.0" y="4.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad_white" />
			</children>    
        </object>
	<!-- lin3 -->	

	<!-- lin4 -->
		<object id="lin4" type="compound">
            <transformations>
				<translation x="0.0" y="-8.0" z="0.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="lin4a" />
				<objectref id="lin2" />
				<objectref id="lin4g" />
            </children>
        </object>
		
		<object id="lin4a" type="compound">
            <transformations>
				<translation x="-12.0" y="8.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad_black" />
			</children>    
        </object>
		
		<object id="lin4g" type="compound">
            <transformations>
				<translation x="12.0" y="8.0" z="0.0" />
            </transformations>

            <material id="branco" />
            <texture id="clear" />
          
			<children>
                <objectref id="quad_black" />
			</children>    
        </object>
	<!-- lin4 -->	

	<!-- lin5 -->
		<object id="lin5" type="compound">
            <transformations>
				<translation x="0.0" y="-8.0" z="0.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="lin3" />
            </children>
        </object>
	<!-- lin5 -->	

	<!-- lin6 -->
		<object id="lin6" type="compound">
            <transformations>
				<translation x="0.0" y="-16.0" z="0.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="lin2" />
            </children>
        </object>
	<!-- lin6 -->	

	<!-- lin7 -->
		<object id="lin7" type="compound">
            <transformations>
				<translation x="0.0" y="-24.0" z="0.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="lin1" />
            </children>
        </object>
	<!-- lin7 -->	
<!-- tabuleiro -->


<!-- mesa -->
		<object id="mesa" type="compound">
            <transformations>
				<translation x="0.0" y="3.5" z="0.0" />
				<rotation axis="y" angle="90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="mesa_base" />

				<objectref id="suporto" />
            </children>
        </object>
		
	<!-- suporto -->
		<object id="suporto" type="compound">
            <transformations>
				<translation x="0.0" y="-11.0" z="0.0" />
				<scale x="0.7" y="10.0" z="0.7" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
				<objectref id="mesa_base" />
            </children>
        </object>
	<!-- suporto -->	
	
	
	<!-- mesa_base -->
		<object id="mesa_base" type="compound">
            <transformations>
            </transformations>

            <material id="table" />
            <texture id="clear" />

            <children>
				<objectref id="base_base" />
				<objectref id="base_cima" />
				<objectref id="base_frente" />
				<objectref id="base_atras" />
				<objectref id="base_esq" />
				<objectref id="base_dir" />
            </children>
        </object>
		
		<object id="base_frente" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="20.0" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-16.0" y1="-1.0" x2="16.0" y2="1.0" />
        </object>
		
		<object id="base_atras" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="-20.0" />
				<rotation axis="y" angle="180" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-16.0" y1="-1.0" x2="16.0" y2="1.0" />
        </object>
		
		<object id="base_base" type="simple">
            <transformations>
				<translation x="0.0" y="-1.0" z="0.0" />
				<rotation axis="x" angle="90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-16.0" y1="-20.0" x2="16.0" y2="20.0" />
        </object>
		
		<object id="base_cima" type="simple">
            <transformations>
				<translation x="0.0" y="1.0" z="0.0" />
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-16.0" y1="-20.0" x2="16.0" y2="20.0" />
        </object>
		
		<object id="base_esq" type="simple">
            <transformations>
				<translation x="-16.0" y="0.0" z="0.0" />
				<rotation axis="y" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-20.0" y1="-1.0" x2="20.0" y2="1.0" />
        </object>
		
		<object id="base_dir" type="simple">
            <transformations>
				<translation x="16.0" y="0.0" z="0.0" />
				<rotation axis="y" angle="90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />
          
            <geometry type="rectangle" x1="-20.0" y1="-1.0" x2="20.0" y2="1.0" />
        </object>
	<!-- mesa_base -->
<!-- mesa -->


<!-- chao -->
		<object id="chao" type="simple">
            <transformations>
				<translation x="0.0" y="-16.5" z="0.0" />
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="branco" />
            <texture id="bagua" />

			<geometry type="disk" inner="0.0" outer="60.0" slices="33" loops="33" />
        </object>
<!-- chao -->

<!-- _aldeao -->
		<object id="_aldeao" type="compound">
            <transformations>
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="al_corpo" />
				<objectref id="al_base" />
				<objectref id="al_topo" />
            </children>
        </object>
		
		<object id="al_corpo" type="simple">
            <transformations>
            </transformations>

            <material id="verde" />
            <texture id="clear" />
          
            <geometry type="cylinder" base="1.6" top="1.6" height="1.8" slices="8" stacks="6" />
        </object>
		
		<object id="al_base" type="simple">
            <transformations>
				<rotation axis="x" angle="180" />
            </transformations>

            <material id="verde" />
            <texture id="clear" />
          
            <geometry type="disk" inner="0.0" outer="1.6" slices="8" loops="8" />
        </object>
		
		<object id="al_topo" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="1.8" />
            </transformations>

            <material id="branco" />
            <texture id="ren" />
          
            <geometry type="disk" inner="0.0" outer="1.6" slices="8" loops="8" />
        </object>
<!-- _aldeao -->

<!-- _vampiro -->
		<object id="_vampiro" type="compound">
            <transformations>
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="vmp_topo" />
				<objectref id="vmp_base" />
				<objectref id="vmp_corpo" />
            </children>
        </object>
		
		<object id="vmp_corpo" type="simple">
            <transformations>
            </transformations>

            <material id="azul" />
            <texture id="clear" />
          
            <geometry type="cylinder" base="1.6" top="1.6" height="2.0" slices="8" stacks="8" />
        </object>
		
		<object id="vmp_topo" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="2.0" />
            </transformations>

            <material id="branco" />
            <texture id="gui" />
          
            <geometry type="disk" inner="0.0" outer="1.6" slices="8" loops="8" />
        </object>
		
		<object id="vmp_base" type="simple">
            <transformations>
				<rotation axis="x" angle="180" />
            </transformations>

            <material id="azul" />
            <texture id="clear" />
          
            <geometry type="disk" inner="0.0" outer="1.6" slices="8" loops="8" />
        </object>
<!-- _vampiro -->

<!-- _nosferatu -->
		<object id="_nosferatu" type="compound">
            <transformations>
				<rotation axis="x" angle="-90" />
            </transformations>

            <material id="null" />
            <texture id="clear" />

            <children>
                <objectref id="nf_topo" />
				<objectref id="nf_base" />
				<objectref id="nf_corpo" />
            </children>
        </object>
		
		<object id="nf_corpo" type="simple">
            <transformations>
            </transformations>

            <material id="vermelho" />
            <texture id="clear" />
          
            <geometry type="cylinder" base="1.6" top="1.6" height="2.0" slices="8" stacks="8" />
        </object>
		
		<object id="nf_topo" type="simple">
            <transformations>
				<translation x="0.0" y="0.0" z="2.0" />
            </transformations>

            <material id="branco" />
            <texture id="mo" />
          
            <geometry type="disk" inner="0.0" outer="1.6" slices="8" loops="8" />
        </object>
		
		<object id="nf_base" type="simple">
            <transformations>
				<rotation axis="x" angle="180" />
            </transformations>

            <material id="vermelho" />
            <texture id="clear" />
          
            <geometry type="disk" inner="0.0" outer="1.6" slices="8" loops="8" />
        </object>
<!-- _nosferatu -->

    </objects>
</sgx>

